** York Pro Changelog **

18 July 2017 - Version 2.0.4
	Fixes & Updates:
		* Improved portfolio navigation


17 July 2017 - Version 2.0.3
	Fixes & Updates:
		* Updated Admin Framework to v1.1.0
		* Added a new inline dashboard help guide
		* Improved Contact Form 7 default styling


30 June 2017 - Version 2.0.2
	Fixes & Updates:
		* Updated /admin/ to v1.0.2
		* Laid the groundwork for the upcoming Merlin WP integration
		* Updated languages


23 June 2017 - Version 2.0.1
    New:
    	* Page titles now display by default, if you have not added a custom header
    	* Added an option to display flyout content from the top

    Fixes & Updates:	
    	* Updated the /admin/
    	* Fixed edge-case sidebar overflow fixes on small viewports
    	* Applied minor PHPCS updates
    	* Updated widget styling
    	* Updated languages


16 June 2017 - Version 2.0.0
    New:
    	* Added support for standard blog posts. You asked - we delivered. 👏👏
    	* Added 100% WordPress PHP CodeSniffer validity
    	* Added new menu sub-menu functionality! 👏👏
    	* Added SCSS styles with CSSComb support - i.e. super-clean code
    		- If you're using an older child theme, change "style-min.css" to "style.min.css" in your child functions.php file
    	* Added a new page and post comments system
    	* Added support for Simple Custom Post Order
    	* Added improved support for Contact Form 7
    	* Added the theme version to the dashboard footer, next to the WordPress version
    	* Added support for WPML. New wpml-config.xml file.
    	* Added new york_include_svg_icons() function for improved SVG loading
        * Added new portfolio loop args filter  - york_portfolio_args() - to give you more control. Ref: [https://gist.github.com/richtabor/4c320afe37e2e9ad8b8c302675faa832]
        * Removed the contact form in lieu of enhanced form plugin support - as mentioned in v1.2.0 

    Fixes & Updates:
    	* Improved flyout menu animation
    	* Improved UX animations across the board
    	* Improved Gulp post-processing tasks
    	* Improved function prefix consistency 'york_'
    	* Improved SVG fallback support
    	* Updated lightbox styles. Nice and shiny.
    	* Laid the framework to add Huh inline documentation in a future update
    	* Moved /images/ to /assets/images/
    	* Moved /js/ to /assets/js/
    	* Moved /css/ to /assets/css/
    	* Moved /template-parts/ to /components/
    		- Please update your child theme accordionly if you've overwritten any files in this directory
    	* Updated languages


06 February 2017 - Version 1.2.1
    New:
        * Updated get_parent_theme_path() to get_theme_file_path() for more efficient child theming
        * Override any file, by including a file in the same directory location from within your child theme
        * Customize sprite icons simply by including your own images/sprite.svg file within your child theme

    Fixes & Updates:
        * Child theme fallback fix


31 January 2017 - Version 1.2.0
    New:
        * Added the theme version to the dashboard footer, next to the WordPress version
        * Added theme starter content for a better onboarding experience
        * Added better support for the Bean Team WordPress plugin
        * Added SnapChat and ChowNow SVG icons
        * Added 'will-change' CSS properties to improve the responsiveness of each site page
        * Incorporated the WordPress 4.7 get_theme_file_uri() function for enhanced child theming 
        * Incorporated the WordPress 4.7 get_parent_theme_file_path() function for enhanced child theming 
        * Improved performance by adding resource hints to browsers for pre-fetching, pre-rendering and pre-connecting for Google fonts
        * Refactored the two sprites into one (sprite.svg) and improved rendering speeds
        * Removed the Portfolio template in lieu of front-page.php. It's not necessary to have both, and this improves oboarding

    Fixes & Updates:
        * York Pro now requires at least WordPress version 4.7
        * Refactored the main javascript function for improved performance
        * Improved inline Customizer CSS loading
        * Improved optimization of included image assets
        * Improved Customizer defaults for a better onboarding experience
        * Improved social sharing contextual animation
        * Improved flyout menu animation
        * Improved SVG fallback support
        * Updated languages
        
    Notes: 
        * In the next update we will remove the Contact template. Please download and use your contact form plugin of choice, or ours (Contact Form 7).


28 December 2016 - Version 1.1.2
    New:
        * Added TGMPA support, for improved onboarding
    
    Fixes & Updates:
        * Updated languages


20 October 2016 - Version 1.1.1
    New:
        * Added a lightbox color scheme option (light or dark) to the Customizer
        * Added large viewport typography font size & line height Customizer options
    
    Fixes & Updates:
        * Updated york_social_navigation() for visible SVG output in the Customizer
        * Updated york_video_lightbox() for visible SVG output in the Customizer
        * Updated custom generated CSS sanitization and escaping methods
        * Updated languages
        
        
12 October 2016 - Version 1.1.0
    New:
        * Added a new Error 404 template - it's awesome!
    
    Fixes & Updates:
        * Fixed external project link display error
        * Fixed escaped translation strings
        * Improved theme updater class
        * Updater class now requires admin permissions        
        * Updated Customizer sanitization callbacks
        * Updated pingback header function
        * Updated feedback module
        * Updated languages


08 July 2016 - Version 1.0.2
    Fixes & Updates:
        * Fixed portfolio template view


07 July 2016 - Version 1.0.1
    New:
        * Added portfolio archive post type variable
    
    Fixes & Updates:
        * Fixed footer navigation has_nav_menu
        * Updated documentation
        * Updated languages


27 June 2016 - Version 1.0.0
        * Initial release