#wpwrap #wpfooter {
    right: 25px;
}

.huh-toc--content h2,
.huh-toc--content h3,
.huh-toc--content p {
    margin: 1.75em 0 1.25em;
}
@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    55% {
        opacity: 0;
        transform: scale(0);
    }
    75% {
        opacity: 1;
        transform: scale(1.1);
    }
    90% {
        opacity: 1;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes sonarEffect {
    0% {
        opacity: 1;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
    }
    100% {
        box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
        transform: scale(1.5);
        opacity: 0;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.huh-launcher {
    animation: popIn 0.8s ease-in-out;
    bottom: 7px;
    position: fixed;
    right: 7px;
    z-index: 500001;
}
.huh-launcher--button {
    -webkit-appearance: none;
    background: #0073aa;
    border: none;
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    cursor: pointer;
    height: 30px;
    padding: 0;
    position: relative;
    transition: all ease-out 0.2s;
    width: 30px;
    z-index: 50001;
}
.huh-launcher--button svg {
    fill: #fff;
    float: right;
    height: 30px;
    left: 0;
    position: absolute;
    top: 0;
    transition: transform 0.2s;
    width: 30px;
}
.huh-launcher--button .huh-launcher--icon-close {
    height: 20px;
    opacity: 0;
    padding: 5px;
    transform: scale(0.2);
    width: 20px;
}
.huh-launcher--button.active .huh-launcher--icon-enable {
    opacity: 0;
    transform: scale(0.2);
}

.huh-launcher--button.active .huh-launcher--icon-close {
    opacity: 1;
    transform: scale(.9) rotate(45deg);

}

.huh-launcher--button.active {
    border-radius: 0 100% 100%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}


.huh-launcher--button::after,
.huh-launcher--button::before {
    border-radius: 50%;
    box-sizing: content-box;
    content: '';
    left: 0;
    height: 100%;
    pointer-events: none;
    position: absolute;
    top: 0;
    /*transform: scale(0.9);*/
    width: 100%;
}
.huh-launcher--button:hover,
.huh-launcher--button:focus {
    outline: none;
}
.huh-launcher--button:hover::after,
.huh-launcher--button:focus::after {
    animation: sonarEffect 1.3s ease-out;
}
.huh-launcher--label {
    display: block;
    font-size: 0;
    height: 0;
    width: 0;
}


.huh-container {
    background: #fff;
    border-radius: 4px;
    bottom: 50px;
    box-shadow: 0 0 25px rgba(0,0,0,.11), 0 0 0 1px rgba(0,0,0,.025);
    pointer-events: none;
    height: calc( 100% - 150px);
    max-height: 450px;
    max-width: 350px;
    position: fixed;
    right: 10px;
    width: 100%;
    z-index: 50000;
    /*visibility: hidden;*/
    opacity: 0;
    transition: transform 500ms cubic-bezier(0.30, 0, 0.07, 1), opacity 150ms cubic-bezier(0.33,0,0.2,1) 10ms;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
}
@media screen and (max-width: 600px) {
    .huh-container {
        bottom: 0;
        border-radius: 0;
        height: 100%;
        max-width: none;
        right: 0;
        top: 50px;
    }
}

.huh-container.open {
    display: flex;
    pointer-events: inherit;
    flex-direction: column;
    /*visibility: visible*/
    opacity: 1;
    transition: transform 500ms cubic-bezier(0.30, 0, 0.07, 1), opacity 150ms cubic-bezier(0.33,0,0.2,1) 10ms;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    /*animation: fadeIn 0.3s ease-in-out;*/
}






.huh-container--head {
    background: #0073aa;
    border-radius: 4px 4px 0 0;
    height: 50px;
    flex-shrink: 0;
    outline: none !important;
    overflow: hidden;
    position: relative;
}
@media screen and (max-width: 600px) {
    .huh-container--head {
        border-radius: 0;
    }
}
.huh-container--head.with-content .huh-container--heading {
    transform: translateX(-100%);
}
.huh-container--head.with-content .huh-container--back {
    transform: translateX(0);
}
.huh-container--heading,
.huh-container--back {
    box-sizing: border-box;
    font-size: 15px;
    left: 0;
    color: #fff;
    line-height: 50px;
    margin: 0;
    padding: 0 20px;
    position: absolute;
    top: 0;
    outline: none !important;
    border: none!important;
    box-shadow: none!important;
    transition: transform 400ms cubic-bezier(0.80, 0, 0.07, 1), opacity 200ms cubic-bezier(0.33, 0, 0.2, 1) 150ms;
    width: 100%;
}
.huh-container--heading {
    color: #fff;
    font-weight: 400;
    text-align: center;
    transform: translateX(0);
    width: 100%;
}
@media all and (max-width: 600px) {
    .huh-container--heading {
        text-align: left;
    }
}
.huh-container--back {
    text-decoration: none;
    opacity: 0;
    transform: translateX(100%);
}

.huh-container--back > svg {
    display: inline-block;
    fill: #fff;
    height: 16px;
    position: relative;
    top: 2px;
    width: 16px;
    transition: fill 200ms cubic-bezier(0.33, 0, 0.2, 1);
}
.huh-container--head a {
    transition: color 200ms cubic-bezier(0.33, 0, 0.2, 1), transform 200ms cubic-bezier(0.80, 0, 0.07, 1) 0;
}

.huh-container--head.with-content .huh-container--back {
    transition: color 200ms cubic-bezier(0.33, 0, 0.2, 1), transform 600ms cubic-bezier(0.80, 0, 0.07, 1), opacity 200ms cubic-bezier(0.80, 0, 0.07, 1) 100ms, background-color 100ms cubic-bezier(0.33, 0, 0.2, 1);
    opacity: 1;
}

.huh-container--head a:hover {
    color: #fff;
    outline: none;
}

.huh-container--head a:focus {
    color: #fff;
    outline: none;
}

.huh-container--head:hover svg {
    fill: #fff;
}
.huh-container--content {
    overflow: scroll;
    padding: 0 20px 20px;
}

.huh-container--content p,
.huh-container--content ul,
.huh-container--content ol {
    font-size: 14px;
    line-height: 1.5;
}

.huh-container--content ol {
    margin-left: 17px;
}

.huh-container--content img {
    max-width: 100%;
}

.huh-container--content code,
.huh-container--content pre {
    max-width: 100%;
    overflow: scroll;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.huh-container--close-mobile {
    cursor: pointer;
    display: none;
    fill: #fff;
    height: 24px;
    padding: 17px 10px;
    position: absolute;
    right: 0;
    top: 0;
    width: 24px;
}

@media all and (max-width: 600px) {
    .huh-container--close-mobile {
        display: block;
    }
}

.huh-toc--trigger {
    border-bottom: 1px solid #eee;
    cursor: pointer;
    display: block;
    font-size: 15px;
    font-weight: 500;
    margin: 0 -20px;
    padding: 16px;
    position: relative;
    transition: color 300ms cubic-bezier(0.33, 0, 0.2, 1), background 300ms cubic-bezier(0.33, 0, 0.2, 1), box-shadow 300ms cubic-bezier(0.33, 0, 0.2, 1);
}
.huh-toc--trigger > span {
    color: #0073aa;
    float: right;
    opacity: 0;
    transform: translateX(10px);
    transition: opacity 300ms cubic-bezier(0.33, 0, 0.2, 1), transform 300ms cubic-bezier(0.33, 0, 0.2, 1);
}
.huh-toc--trigger:hover {
    background: #f9f9f9;
    color: #0073aa;
}
.huh-toc--trigger:hover > span {
    opacity: 1;
    transform: translateX(0);
}
.huh-toc--trigger.hidden {
    display: none;
}
.huh-toc--trigger.current {
    /*animation: fadeIn 300ms cubic-bezier(0.33, 0, 0.2, 1);*/
    border: 0;
    color: #23282d;
    cursor: auto;
    display: block;
    font-size: 17px;
    margin: 10px -15px 0;
    padding-bottom: 0;
}
.huh-toc--trigger.current > span {
    display: none;
}
.huh-toc--trigger.current:hover {
    background: 0;
    box-shadow: none;
}
.huh-toc--trigger.show {
    /*animation: fadeIn 300ms cubic-bezier(0.33, 0, 0.2, 1);*/
}
.huh-toc--content {
    display: none;
}

.huh-toc--content h2 {
    font-size: 15px;
    font-weight: 500;
}

.huh-toc--content.open {
    /*animation: fadeIn 300ms cubic-bezier(0.33, 0, 0.2, 1);*/
    display: block;
}