.merlin__body
{
    font-size: 14px;
    line-height: 1.7em;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0 auto;
    padding: 0 !important;

    background: #f1f1f1;
    -webkit-box-shadow: none;
            box-shadow: none;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
}

h1
{
    font-size: 20px;
    font-weight: 500;

    margin: 0 0 20px;
    padding: 0;

    color: #444;
    border: 0;

    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

p
{
    font-size: 14px;
    line-height: 1.7em;

    margin: 0;
}

.merlin__input
{
    font-size: 12px;

    display: block;

    width: 70%;
    margin: 14px auto 0;
    padding: 4px 8px;

    border-radius: 3px;
}

.lead + .merlin__button--knockout
{
    z-index: -1;
}

p.lead
{
    z-index: 9999;

    -webkit-animation: vanishOut 800ms linear alternate;
            animation: vanishOut 800ms linear alternate;
}

p.success
{
    -webkit-animation: vanishIn 700ms linear alternate;
            animation: vanishIn 700ms linear alternate;
}

@-webkit-keyframes vanishIn
{
    0%
    {
        -webkit-transform: scale(2, 2);
                transform: scale(2, 2);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;

        opacity: 0;

        -webkit-filter: blur(70px);
                filter: blur(70px);
    }
    100%
    {
        -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;

        opacity: 1;

        -webkit-filter: blur(0px);
                filter: blur(0px);
    }
}

@keyframes vanishIn
{
    0%
    {
        -webkit-transform: scale(2, 2);
                transform: scale(2, 2);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;

        opacity: 0;

        -webkit-filter: blur(70px);
                filter: blur(70px);
    }
    100%
    {
        -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;

        opacity: 1;

        -webkit-filter: blur(0px);
                filter: blur(0px);
    }
}

/* Applies styles when Reduced Motion is enabled */
@media screen and (prefers-reduced-motion: reduce)
{
    @-webkit-keyframes vanishIn
    {
        0%
        {
            opacity: 0;
        }
        100%
        {
            opacity: 1;
        }
    }
    @keyframes vanishIn
    {
        0%
        {
            opacity: 0;
        }
        100%
        {
            opacity: 1;
        }
    }
}

@-webkit-keyframes vanishOut
{
    0%
    {
        -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;

        opacity: 1;

        -webkit-filter: blur(0px);
                filter: blur(0px);
    }
    100%
    {
        -webkit-transform: scale(2, 2);
                transform: scale(2, 2);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;

        opacity: 0;

        -webkit-filter: blur(50px);
                filter: blur(50px);
    }
}

@keyframes vanishOut
{
    0%
    {
        -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;

        opacity: 1;

        -webkit-filter: blur(0px);
                filter: blur(0px);
    }
    100%
    {
        -webkit-transform: scale(2, 2);
                transform: scale(2, 2);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;

        opacity: 0;

        -webkit-filter: blur(50px);
                filter: blur(50px);
    }
}

/* Applies styles when Reduced Motion is enabled */
@media screen and (prefers-reduced-motion: reduce)
{
    @-webkit-keyframes vanishOut
    {
        0%
        {
            opacity: 1;
        }
        100%
        {
            opacity: 0;
        }
    }
    @keyframes vanishOut
    {
        0%
        {
            opacity: 1;
        }
        100%
        {
            opacity: 0;
        }
    }
}

.hidden
{
    position: absolute;

    display: none;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);

    width: 1px;
    height: 1px;
    padding: 0;

    border: 0;

    -webkit-clip-path: circle(1% at 1% 1%);
            clip-path: circle(1% at 1% 1%);
}

.huh-launcher,
.huh-container
{
    display: none !important;
}

.icon.icon--merlin
{
    position: absolute;
    right: 15px;
    bottom: 15px;

    width: 50px;
    height: 75px;
    margin: 0;
}

.merlin__helper
{
    position: absolute;
    right: 80px;
    bottom: 40px;
}

@-webkit-keyframes moveup
{
    0%
    {
        -webkit-transform: translateY(0);
                transform: translateY(0);

        opacity: 1;
    }
    30%
    {
        -webkit-transform: translateY(-42px);
                transform: translateY(-42px);

        opacity: 1;
    }
    90%
    {
        -webkit-transform: translateY(-42px);
                transform: translateY(-42px);

        opacity: 1;
    }
    100%
    {
        -webkit-transform: translateY(-48px) scale(.99);
                transform: translateY(-48px) scale(.99);
        -webkit-transform-origin: top right;
                transform-origin: top right;

        opacity: 0;
    }
}

@keyframes moveup
{
    0%
    {
        -webkit-transform: translateY(0);
                transform: translateY(0);

        opacity: 1;
    }
    30%
    {
        -webkit-transform: translateY(-42px);
                transform: translateY(-42px);

        opacity: 1;
    }
    90%
    {
        -webkit-transform: translateY(-42px);
                transform: translateY(-42px);

        opacity: 1;
    }
    100%
    {
        -webkit-transform: translateY(-48px) scale(.99);
                transform: translateY(-48px) scale(.99);
        -webkit-transform-origin: top right;
                transform-origin: top right;

        opacity: 0;
    }
}

@-webkit-keyframes fadeout
{
    0%
    {
        opacity: 1;
    }
    100%
    {
        -webkit-transform: translateY(-30px) scale(.94);
                transform: translateY(-30px) scale(.94);
        -webkit-transform-origin: top right;
                transform-origin: top right;

        opacity: 0;
    }
}

@keyframes fadeout
{
    0%
    {
        opacity: 1;
    }
    100%
    {
        -webkit-transform: translateY(-30px) scale(.94);
                transform: translateY(-30px) scale(.94);
        -webkit-transform-origin: top right;
                transform-origin: top right;

        opacity: 0;
    }
}

@-webkit-keyframes thirdmessgae
{
    0%
    {
        overflow: hidden;
    }
    100%
    {
        overflow: visibile;
    }
}

@keyframes thirdmessgae
{
    0%
    {
        overflow: hidden;
    }
    100%
    {
        overflow: visibile;
    }
}

.from-me
{
    position: relative;
    position: absolute;
    right: 0;
    bottom: 10px;

    width: 300px;
    margin-bottom: 0;
    padding: 6px 15px 7px;

    -webkit-transition: opacity 300ms cubic-bezier(.694, 0, .335, 1) 100ms, -webkit-transform 500ms cubic-bezier(.694, .5, .1, 1);
            transition: opacity 300ms cubic-bezier(.694, 0, .335, 1) 100ms, -webkit-transform 500ms cubic-bezier(.694, .5, .1, 1);
            transition: transform 500ms cubic-bezier(.694, .5, .1, 1), opacity 300ms cubic-bezier(.694, 0, .335, 1) 100ms;
            transition: transform 500ms cubic-bezier(.694, .5, .1, 1), opacity 300ms cubic-bezier(.694, 0, .335, 1) 100ms, -webkit-transform 500ms cubic-bezier(.694, .5, .1, 1);
    -webkit-transform: translateY(50px) translateX(10px) scale(.1);
        -ms-transform: translateY(50px) translateX(10px) scale(.1);
            transform: translateY(50px) translateX(10px) scale(.1);

    opacity: 0;
    color: white;
    border-radius: 12px;
    background: #0b93f6;
}

.loaded .from-me:not(.is-third-message)
{
    -webkit-transform: translateY(0) translateX(0) scale(1);
        -ms-transform: translateY(0) translateX(0) scale(1);
            transform: translateY(0) translateX(0) scale(1);
    -webkit-transform-origin: right;
        -ms-transform-origin: right;
            transform-origin: right;

    opacity: 1;
}

.loaded .from-me.with-second-message
{
    -webkit-animation: moveup 1700ms ease-out 4200ms forwards;
            animation: moveup 1700ms ease-out 4200ms forwards;
}

.loaded .from-me.is-third-message
{
    -webkit-transition: opacity 300ms cubic-bezier(.694, 0, .335, 1) 7100ms, -webkit-transform 500ms cubic-bezier(.694, .5, .1, 1) 7000ms;
            transition: opacity 300ms cubic-bezier(.694, 0, .335, 1) 7100ms, -webkit-transform 500ms cubic-bezier(.694, .5, .1, 1) 7000ms;
            transition: transform 500ms cubic-bezier(.694, .5, .1, 1) 7000ms, opacity 300ms cubic-bezier(.694, 0, .335, 1) 7100ms;
            transition: transform 500ms cubic-bezier(.694, .5, .1, 1) 7000ms, opacity 300ms cubic-bezier(.694, 0, .335, 1) 7100ms, -webkit-transform 500ms cubic-bezier(.694, .5, .1, 1) 7000ms;
    -webkit-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: right;
        -ms-transform-origin: right;
            transform-origin: right;

    opacity: 1;
}

.from-me a
{
    color: #fff;
}

.from-me p
{
    font-size: 13px;
}

.from-me::before
{
    position: absolute;
    z-index: 0;
    right: -7px;
    bottom: -2px;

    height: 20px;

    content: '';
    -webkit-transform: translate(0, -2px);

    border-right: 20px solid #0b93f6;
    border-bottom-left-radius: 16px 14px;
}

.from-me::after
{
    position: absolute;
    z-index: 0;
    right: -56px;
    bottom: -2px;

    width: 26px;
    height: 20px;

    content: '';
    -webkit-transform: translate(-30px, -2px);

    border-bottom-left-radius: 10px;
    background: #f1f1f1;
}

.chat-bubble
{
    position: absolute;
    right: 12px;
    bottom: 8px;

    width: 24px;
    height: 34px;
    margin-left: auto;

    -webkit-transition: opacity 300ms cubic-bezier(.694, 0, .335, 1) 4300ms, -webkit-transform 500ms cubic-bezier(.694, .5, .1, 1) 4200ms;
            transition: opacity 300ms cubic-bezier(.694, 0, .335, 1) 4300ms, -webkit-transform 500ms cubic-bezier(.694, .5, .1, 1) 4200ms;
            transition: transform 500ms cubic-bezier(.694, .5, .1, 1) 4200ms, opacity 300ms cubic-bezier(.694, 0, .335, 1) 4300ms;
            transition: transform 500ms cubic-bezier(.694, .5, .1, 1) 4200ms, opacity 300ms cubic-bezier(.694, 0, .335, 1) 4300ms, -webkit-transform 500ms cubic-bezier(.694, .5, .1, 1) 4200ms;
    -webkit-transform: translateY(50px) translateX(10px) scale(.1);
        -ms-transform: translateY(50px) translateX(10px) scale(.1);
            transform: translateY(50px) translateX(10px) scale(.1);

    opacity: 0;
    background: #ddd;
}

.loaded .chat-bubble
{
    -webkit-transform: translateY(0) translateX(0) scale(1);
        -ms-transform: translateY(0) translateX(0) scale(1);
            transform: translateY(0) translateX(0) scale(1);
    -webkit-transform-origin: right;
        -ms-transform-origin: right;
            transform-origin: right;
    -webkit-animation: fadeout 300ms ease-out 6500ms forwards;
            animation: fadeout 300ms ease-out 6500ms forwards;

    opacity: 1;
}

.chat-bubble:before
{
    position: absolute;
    z-index: 1;
    left: -17px;

    display: block;

    width: 34px;
    height: 34px;

    content: '';

    border-radius: 50%;
    background: #ddd;
}

.chat-bubble:after
{
    position: absolute;
    z-index: 1;
    right: -17px;

    display: block;

    width: 34px;
    height: 34px;

    content: '';

    border-radius: 50%;
    background: #ddd;
}

.chat-bubble .tail
{
    position: absolute;
    right: -17px;
    bottom: -1px;

    width: 15px;
    height: 15px;

    border-radius: 50%;
    background: #ddd;
}

.chat-bubble .tail::before
{
    position: absolute;
    right: -3px;
    bottom: -4px;

    display: block;

    width: 5px;
    height: 5px;

    content: '';

    border-radius: 50%;
    background: #ddd;
}

.chat-bubble .loading
{
    position: absolute;
    z-index: 10;
    top: 14px;
    left: 0;

    width: 30px;
}

.chat-bubble .loading .dot
{
    display: block;
    float: left;

    width: 6px;
    height: 6px;
    margin: 0 0 0 3px;

    border-radius: 50%;
    background: #c1c1c1;
}

.chat-bubble .loading .dot:first-child
{
    margin: 0;
}

.chat-bubble .loading .dot.one
{
    -webkit-animation: cycleOne 1s ease-in-out infinite;
            animation: cycleOne 1s ease-in-out infinite;
}

.chat-bubble .loading .dot.two
{
    -webkit-animation: cycleTwo 1s ease-in-out infinite;
}

.chat-bubble .loading .dot.three
{
    -webkit-animation: cycleThree 1s ease-in-out infinite;
            animation: cycleThree 1s ease-in-out infinite;
}

@-webkit-keyframes cycleOne
{
    0%
    {
        background: rgba(150, 150, 150, .4);
    }
    33.333%
    {
        background: #969696;
    }
    66.6667%
    {
        background: rgba(150, 150, 150, .4);
    }
    100%
    {
        background: rgba(150, 150, 150, .4);
    }
}

@keyframes cycleOne
{
    0%
    {
        background: rgba(150, 150, 150, .4);
    }
    33.333%
    {
        background: #969696;
    }
    66.6667%
    {
        background: rgba(150, 150, 150, .4);
    }
    100%
    {
        background: rgba(150, 150, 150, .4);
    }
}

@-webkit-keyframes cycleTwo
{
    0%
    {
        background: rgba(150, 150, 150, .4);
    }
    33.333%
    {
        background: rgba(150, 150, 150, .4);
    }
    66.6667%
    {
        background: #969696;
    }
    100%
    {
        background: rgba(150, 150, 150, .4);
    }
}

@keyframes cycleTwo
{
    0%
    {
        background: rgba(150, 150, 150, .4);
    }
    33.333%
    {
        background: rgba(150, 150, 150, .4);
    }
    66.6667%
    {
        background: #969696;
    }
    100%
    {
        background: rgba(150, 150, 150, .4);
    }
}

@-webkit-keyframes cycleThree
{
    0%
    {
        background: rgba(150, 150, 150, .4);
    }
    33.333%
    {
        background: rgba(150, 150, 150, .4);
    }
    66.6667%
    {
        background: rgba(150, 150, 150, .4);
    }
    100%
    {
        background: #969696;
    }
}

@keyframes cycleThree
{
    0%
    {
        background: rgba(150, 150, 150, .4);
    }
    33.333%
    {
        background: rgba(150, 150, 150, .4);
    }
    66.6667%
    {
        background: rgba(150, 150, 150, .4);
    }
    100%
    {
        background: #969696;
    }
}

.dots
{
    line-height: 1;

    position: relative;
    z-index: 0;
    top: 10px;

    display: block;

    max-width: 140px;
    margin: 0 auto;
    padding: 0;

    list-style: none;

    cursor: default;
}

.merlin__content--ready .dots
{
    display: none;
}

.merlin__content--content .dots
{
    -webkit-transition: opacity 500ms cubic-bezier(.694, 0, .335, 1);
            transition: opacity 500ms cubic-bezier(.694, 0, .335, 1);
}

body.exiting .merlin__content--content .dots
{
    opacity: 0;
}

.dots li
{
    position: relative;
    z-index: 9999;
    top: -.15em;

    display: inline-block;

    width: 6px;
    height: 6px;
    margin: 0 1px;
    padding: 0;

    -webkit-transition: background 300ms cubic-bezier(.694, 0, .335, 1);
            transition: background 300ms cubic-bezier(.694, 0, .335, 1);

    border-radius: 999px;
    background: #e3e3e3;
}

.dots li.done
{
    background: #0073aa;
}

.dots li.active
{
    -webkit-animation: popIn 900ms forwards;
            animation: popIn 900ms forwards;

    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    /* Applies styles when Reduced Motion is enabled */
}

@media screen and (prefers-reduced-motion: reduce)
{
    .dots li.active
    {
        -webkit-animation: none;
                animation: none;

        background: #0073aa;
    }
}

.dots li.active::after
{
    position: absolute;
    z-index: -1;
    left: 0;

    display: inline-block;

    width: 7px;
    height: 7px;

    content: '';
    -webkit-transition: -webkit-box-shadow 300ms cubic-bezier(.694, 0, .335, 1);
            transition: -webkit-box-shadow 300ms cubic-bezier(.694, 0, .335, 1);
            transition:         box-shadow 300ms cubic-bezier(.694, 0, .335, 1);
            transition:         box-shadow 300ms cubic-bezier(.694, 0, .335, 1), -webkit-box-shadow 300ms cubic-bezier(.694, 0, .335, 1);
    -webkit-animation: sonarEffect 400ms ease-out 300ms;
            animation: sonarEffect 400ms ease-out 300ms;

    border-radius: 999px;
    /* Applies styles when Reduced Motion is enabled */
}

@media screen and (prefers-reduced-motion: reduce)
{
    .dots li.active::after
    {
        -webkit-animation: none;
                animation: none;
    }
}

@-webkit-keyframes sonarEffect
{
    0%
    {
        opacity: 1;
    }
    40%
    {
        opacity: .5;
        -webkit-box-shadow: 0 0 0 1px #aae4ff;
                box-shadow: 0 0 0 1px #aae4ff;
    }
    100%
    {
        -webkit-transform: scale(1.6);
                transform: scale(1.6);

        opacity: 0;
        -webkit-box-shadow: 0 0 0 1px #aae4ff;
                box-shadow: 0 0 0 1px #aae4ff;
    }
}

@keyframes sonarEffect
{
    0%
    {
        opacity: 1;
    }
    40%
    {
        opacity: .5;
        -webkit-box-shadow: 0 0 0 1px #aae4ff;
                box-shadow: 0 0 0 1px #aae4ff;
    }
    100%
    {
        -webkit-transform: scale(1.6);
                transform: scale(1.6);

        opacity: 0;
        -webkit-box-shadow: 0 0 0 1px #aae4ff;
                box-shadow: 0 0 0 1px #aae4ff;
    }
}

@-webkit-keyframes popIn
{
    0%
    {
        background: #e3e3e3;
    }
    40%
    {
    }
    55%
    {
        -webkit-transform: scale(1);
                transform: scale(1);

        background: #e3e3e3;
    }
    65%
    {
        -webkit-transform: scale(1.6);
                transform: scale(1.6);

        background: #0073aa;
    }
    85%
    {
        -webkit-transform: scale(.8);
                transform: scale(.8);

        background: #0073aa;
    }
    95%
    {
        -webkit-transform: scale(1.2);
                transform: scale(1.2);

        background: #0073aa;
    }
    100%
    {
        -webkit-transform: scale(1);
                transform: scale(1);

        background: #0073aa;
    }
}

@keyframes popIn
{
    0%
    {
        background: #e3e3e3;
    }
    40%
    {
    }
    55%
    {
        -webkit-transform: scale(1);
                transform: scale(1);

        background: #e3e3e3;
    }
    65%
    {
        -webkit-transform: scale(1.6);
                transform: scale(1.6);

        background: #0073aa;
    }
    85%
    {
        -webkit-transform: scale(.8);
                transform: scale(.8);

        background: #0073aa;
    }
    95%
    {
        -webkit-transform: scale(1.2);
                transform: scale(1.2);

        background: #0073aa;
    }
    100%
    {
        -webkit-transform: scale(1);
                transform: scale(1);

        background: #0073aa;
    }
}

svg:not(:root)
{
    overflow: hidden;
}

.icon
{
    max-width: 100%;
    margin-bottom: 2.8em;

    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.js--finished .icon:not(.icon--checkmark)
{
    -webkit-transition: opacity 400ms cubic-bezier(.694, 0, .335, 1) 0ms, -webkit-transform 400ms cubic-bezier(.694, 0, .335, 1), -webkit-filter 300ms cubic-bezier(.694, 0, .335, 1) 100ms;
            transition: opacity 400ms cubic-bezier(.694, 0, .335, 1) 0ms, -webkit-transform 400ms cubic-bezier(.694, 0, .335, 1), -webkit-filter 300ms cubic-bezier(.694, 0, .335, 1) 100ms;
            transition: transform 400ms cubic-bezier(.694, 0, .335, 1), opacity 400ms cubic-bezier(.694, 0, .335, 1) 0ms, filter 300ms cubic-bezier(.694, 0, .335, 1) 100ms;
            transition: transform 400ms cubic-bezier(.694, 0, .335, 1), opacity 400ms cubic-bezier(.694, 0, .335, 1) 0ms, filter 300ms cubic-bezier(.694, 0, .335, 1) 100ms, -webkit-transform 400ms cubic-bezier(.694, 0, .335, 1), -webkit-filter 300ms cubic-bezier(.694, 0, .335, 1) 100ms;
    -webkit-transform: scale(.8);
        -ms-transform: scale(.8);
            transform: scale(.8);

    opacity: 0;

    -webkit-filter: blur(10px);
            filter: blur(10px);
}

.merlin__content
{
    position: relative;

    display: block;
    overflow: hidden;
    zoom: 1;

    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    max-width: 350px;
    margin: 1.5em auto 0;
    padding: 60px 33px 35px;

    text-align: center;

    color: #444;
    border-radius: 7px;
    background: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, .07);
            box-shadow: 0 5px 20px rgba(0, 0, 0, .07);

    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

.merlin__content--transition
{
    -webkit-transition: opacity 500ms cubic-bezier(.694, 0, .335, 1), -webkit-transform 500ms cubic-bezier(.694, 0, .335, 1), -webkit-filter 500ms cubic-bezier(.694, 0, .335, 1) 0;
            transition: opacity 500ms cubic-bezier(.694, 0, .335, 1), -webkit-transform 500ms cubic-bezier(.694, 0, .335, 1), -webkit-filter 500ms cubic-bezier(.694, 0, .335, 1) 0;
            transition: transform 500ms cubic-bezier(.694, 0, .335, 1), opacity 500ms cubic-bezier(.694, 0, .335, 1), filter 500ms cubic-bezier(.694, 0, .335, 1) 0;
            transition: transform 500ms cubic-bezier(.694, 0, .335, 1), opacity 500ms cubic-bezier(.694, 0, .335, 1), filter 500ms cubic-bezier(.694, 0, .335, 1) 0, -webkit-transform 500ms cubic-bezier(.694, 0, .335, 1), -webkit-filter 500ms cubic-bezier(.694, 0, .335, 1) 0;
    -webkit-transform: translateX(50%) scale(.95);
        -ms-transform: translateX(50%) scale(.95);
            transform: translateX(50%) scale(.95);
    -webkit-transform-origin: 50%;
        -ms-transform-origin: 50%;
            transform-origin: 50%;

    opacity: 0;

    -webkit-filter: blur(10px);
            filter: blur(10px);
    /* Applies styles when Reduced Motion is enabled */
}

@media screen and (prefers-reduced-motion: reduce)
{
    .merlin__content--transition
    {
        -webkit-transition: opacity 300ms ease-in-out, -webkit-filter 300ms ease-in-out;
                transition: opacity 300ms ease-in-out, -webkit-filter 300ms ease-in-out;
                transition: opacity 300ms ease-in-out, filter 300ms ease-in-out;
                transition: opacity 300ms ease-in-out, filter 300ms ease-in-out, -webkit-filter 300ms ease-in-out;
        -webkit-transform: translateX(0) scale(1);
            -ms-transform: translateX(0) scale(1);
                transform: translateX(0) scale(1);

        -webkit-filter: blur(2px);
                filter: blur(2px);
    }
}

.merlin__content--welcome .merlin__content--transition
{
    -webkit-transform: translateX(0) scale(1);
        -ms-transform: translateX(0) scale(1);
            transform: translateX(0) scale(1);

    opacity: 1;

    -webkit-filter: blur(0);
            filter: blur(0);
}

.merlin__content--plugins .merlin__content__footer.no-plugins,
.merlin__content--welcome .merlin__content__footer
{
    padding-top: 22px;
}

.merlin__content--plugins .merlin__content__footer
{
    padding-top: 3px;
}

.merlin__content--license .merlin__content__footer
{
    padding-top: 5px;
}

.merlin__content--ready
{
    padding-bottom: 12px;
}

body.loaded .merlin__content--transition
{
    -webkit-transform: translateX(0) scale(1);
        -ms-transform: translateX(0) scale(1);
            transform: translateX(0) scale(1);

    opacity: 1;

    -webkit-filter: blur(0);
            filter: blur(0);
}

body.exiting .merlin__content--transition
{
    -webkit-transition: opacity 500ms cubic-bezier(.694, 0, .335, 1), -webkit-transform 500ms cubic-bezier(.694, 0, .335, 1), -webkit-filter 700ms cubic-bezier(.694, 0, .335, 1) 0;
            transition: opacity 500ms cubic-bezier(.694, 0, .335, 1), -webkit-transform 500ms cubic-bezier(.694, 0, .335, 1), -webkit-filter 700ms cubic-bezier(.694, 0, .335, 1) 0;
            transition: transform 500ms cubic-bezier(.694, 0, .335, 1), opacity 500ms cubic-bezier(.694, 0, .335, 1), filter 700ms cubic-bezier(.694, 0, .335, 1) 0;
            transition: transform 500ms cubic-bezier(.694, 0, .335, 1), opacity 500ms cubic-bezier(.694, 0, .335, 1), filter 700ms cubic-bezier(.694, 0, .335, 1) 0, -webkit-transform 500ms cubic-bezier(.694, 0, .335, 1), -webkit-filter 700ms cubic-bezier(.694, 0, .335, 1) 0;
    -webkit-transform: translateX(-40%) scale(.96);
        -ms-transform: translateX(-40%) scale(.96);
            transform: translateX(-40%) scale(.96);

    opacity: 0;

    -webkit-filter: blur(10px);
            filter: blur(10px);
    /* Applies styles when Reduced Motion is enabled */
}

@media screen and (prefers-reduced-motion: reduce)
{
    body.exiting .merlin__content--transition
    {
        -webkit-transition: opacity 300ms ease-in-out, -webkit-filter 300ms ease-in-out;
                transition: opacity 300ms ease-in-out, -webkit-filter 300ms ease-in-out;
                transition: opacity 300ms ease-in-out, filter 300ms ease-in-out;
                transition: opacity 300ms ease-in-out, filter 300ms ease-in-out, -webkit-filter 300ms ease-in-out;
        -webkit-transform: translateX(0) scale(1);
            -ms-transform: translateX(0) scale(1);
                transform: translateX(0) scale(1);

        -webkit-filter: blur(2px);
                filter: blur(2px);
    }
}

.merlin__content--welcome
{
    -webkit-transition: opacity 400ms cubic-bezier(.694, 0, .335, 1);
            transition: opacity 400ms cubic-bezier(.694, 0, .335, 1);
    -webkit-animation: animation 1000ms linear both 200ms;
            animation: animation 1000ms linear both 200ms;

    opacity: 0;
    /* Applies styles when Reduced Motion is enabled */
}

body.loaded .merlin__content--welcome
{
    opacity: 1;
}

@media screen and (prefers-reduced-motion: reduce)
{
    .merlin__content--welcome
    {
        -webkit-animation: none;
                animation: none;

        opacity: 1;
    }
}

/* Generated with Bounce.js. Edit at https://goo.gl/iTptLG */
@-webkit-keyframes animation
{
    0%
    {
        -webkit-transform: matrix3d(.5, 0, 0, 0, 0, .5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(.5, 0, 0, 0, 0, .5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    4.5%
    {
        -webkit-transform: matrix3d(.718, 0, 0, 0, 0, .743, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(.718, 0, 0, 0, 0, .743, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    5.51%
    {
        -webkit-transform: matrix3d(.762, 0, 0, 0, 0, .794, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(.762, 0, 0, 0, 0, .794, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    9.01%
    {
        -webkit-transform: matrix3d(.888, 0, 0, 0, 0, .94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(.888, 0, 0, 0, 0, .94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    11.01%
    {
        -webkit-transform: matrix3d(.941, 0, 0, 0, 0, .998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(.941, 0, 0, 0, 0, .998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    13.51%
    {
        -webkit-transform: matrix3d(.989, 0, 0, 0, 0, 1.044, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(.989, 0, 0, 0, 0, 1.044, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    16.52%
    {
        -webkit-transform: matrix3d(1.024, 0, 0, 0, 0, 1.067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1.024, 0, 0, 0, 0, 1.067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    17.92%
    {
        -webkit-transform: matrix3d(1.033, 0, 0, 0, 0, 1.07, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1.033, 0, 0, 0, 0, 1.07, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    21.92%
    {
        -webkit-transform: matrix3d(1.042, 0, 0, 0, 0, 1.057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1.042, 0, 0, 0, 0, 1.057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    29.03%
    {
        -webkit-transform: matrix3d(1.028, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1.028, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    34.63%
    {
        -webkit-transform: matrix3d(1.013, 0, 0, 0, 0, .997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1.013, 0, 0, 0, 0, .997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    36.24%
    {
        -webkit-transform: matrix3d(1.009, 0, 0, 0, 0, .994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1.009, 0, 0, 0, 0, .994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    40.14%
    {
        -webkit-transform: matrix3d(1.003, 0, 0, 0, 0, .992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1.003, 0, 0, 0, 0, .992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    50.55%
    {
        -webkit-transform: matrix3d(.997, 0, 0, 0, 0, .998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(.997, 0, 0, 0, 0, .998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    62.36%
    {
        -webkit-transform: matrix3d(.999, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(.999, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    79.08%
    {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    84.68%
    {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    100%
    {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
}
@keyframes animation
{
    0%
    {
        -webkit-transform: matrix3d(.5, 0, 0, 0, 0, .5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(.5, 0, 0, 0, 0, .5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    4.5%
    {
        -webkit-transform: matrix3d(.718, 0, 0, 0, 0, .743, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(.718, 0, 0, 0, 0, .743, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    5.51%
    {
        -webkit-transform: matrix3d(.762, 0, 0, 0, 0, .794, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(.762, 0, 0, 0, 0, .794, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    9.01%
    {
        -webkit-transform: matrix3d(.888, 0, 0, 0, 0, .94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(.888, 0, 0, 0, 0, .94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    11.01%
    {
        -webkit-transform: matrix3d(.941, 0, 0, 0, 0, .998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(.941, 0, 0, 0, 0, .998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    13.51%
    {
        -webkit-transform: matrix3d(.989, 0, 0, 0, 0, 1.044, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(.989, 0, 0, 0, 0, 1.044, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    16.52%
    {
        -webkit-transform: matrix3d(1.024, 0, 0, 0, 0, 1.067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1.024, 0, 0, 0, 0, 1.067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    17.92%
    {
        -webkit-transform: matrix3d(1.033, 0, 0, 0, 0, 1.07, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1.033, 0, 0, 0, 0, 1.07, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    21.92%
    {
        -webkit-transform: matrix3d(1.042, 0, 0, 0, 0, 1.057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1.042, 0, 0, 0, 0, 1.057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    29.03%
    {
        -webkit-transform: matrix3d(1.028, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1.028, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    34.63%
    {
        -webkit-transform: matrix3d(1.013, 0, 0, 0, 0, .997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1.013, 0, 0, 0, 0, .997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    36.24%
    {
        -webkit-transform: matrix3d(1.009, 0, 0, 0, 0, .994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1.009, 0, 0, 0, 0, .994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    40.14%
    {
        -webkit-transform: matrix3d(1.003, 0, 0, 0, 0, .992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1.003, 0, 0, 0, 0, .992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    50.55%
    {
        -webkit-transform: matrix3d(.997, 0, 0, 0, 0, .998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(.997, 0, 0, 0, 0, .998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    62.36%
    {
        -webkit-transform: matrix3d(.999, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(.999, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    79.08%
    {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    84.68%
    {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    100%
    {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
}

.merlin__button
{
    font-size: 15px;
    font-weight: 600;

    position: relative;

    display: inline-block;
    overflow: hidden;

    padding: 8px 18px 9px;

    cursor: pointer;
    -webkit-transition: color 150ms cubic-bezier(.694, 0, .335, 1), background 150ms cubic-bezier(.694, 0, .335, 1);
            transition: color 150ms cubic-bezier(.694, 0, .335, 1), background 150ms cubic-bezier(.694, 0, .335, 1);
    text-align: center;
    text-decoration: none;

    color: #a1a5a8;
    border: 0;
    border-radius: 4px;
    background: #fff;

    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    /* Applies styles when Reduced Motion is enabled */
}

@media screen and (prefers-reduced-motion: reduce)
{
    .merlin__button
    {
        -webkit-transition: color 50ms ease-in-out, background 50ms ease-in-out;
                transition: color 50ms ease-in-out, background 50ms ease-in-out;
    }
}

.merlin__button:hover
{
    background: #f4f4f4;
}

.merlin__button:hover .chevron::after,
.merlin__button:hover .chevron::before
{
    background: #a1a5a8;
}

.merlin__button:active
{
    background: #ebebeb;
}

.merlin__button span
{
    display: inline-block;
}

.merlin__button--colorchange
{
    -webkit-animation: colorchange 800ms infinite alternate;
            animation: colorchange 800ms infinite alternate;
}

.merlin__button--fullwidth
{
    font-size: 14px;

    z-index: 999;

    display: block;

    width: 60%;
    margin: 0 auto;
    padding-top: 9px;
    padding-bottom: 10px;
}

.merlin__button--next,
.merlin__button--skip
{
    position: absolute;
    bottom: 12px;
}

.merlin__button--next
{
    right: 12px;

    color: #0073aa;
}

.merlin__button--next:hover,
.merlin__button--next:active
{
    color: #005d8a;
}

.merlin__button--skip
{
    left: 12px;
}

.merlin__button--skip:hover,
.merlin__button--skip:active
{
    color: #666;
}

.merlin__button--blue
{
    color: #fff;
    background: #0073aa;
}

.merlin__button--blue:hover,
.merlin__button--blue:active
{
    color: #fff;
    background: #005d8a;
}

.merlin__button--knockout
{
    font-size: 14px;
    font-weight: 500;

    margin-left: -10px;
    padding-top: 10px;
    padding-right: 25px;

    -webkit-transition: color 900ms cubic-bezier(.694, 0, .335, 1);
            transition: color 900ms cubic-bezier(.694, 0, .335, 1);

    color: #cbcbcb;
    background: #fff;
}

.merlin__button--knockout:hover,
.merlin__button--knockout:active
{
    color: #a1a5a8;
    background: transparent;
}

.merlin__button--no-chevron
{
    margin-top: 3px;
    margin-left: 0;
    padding-right: 18px;
}

.merlin__button--loading:hover,
.merlin__button--loading:active
{
    background: transparent;
}

.merlin__button--loading__text
{
    -webkit-transition: opacity 400ms cubic-bezier(.18, 1, .21, 1) 400ms, -webkit-filter 4100ms cubic-bezier(.18, 1, .21, 1);
            transition: opacity 400ms cubic-bezier(.18, 1, .21, 1) 400ms, -webkit-filter 4100ms cubic-bezier(.18, 1, .21, 1);
            transition: opacity 400ms cubic-bezier(.18, 1, .21, 1) 400ms, filter 4100ms cubic-bezier(.18, 1, .21, 1);
            transition: opacity 400ms cubic-bezier(.18, 1, .21, 1) 400ms, filter 4100ms cubic-bezier(.18, 1, .21, 1), -webkit-filter 4100ms cubic-bezier(.18, 1, .21, 1);
}

.merlin__button--loading__spinner
{
    position: absolute;
    top: 50%;
    left: 50%;

    -webkit-transition: opacity 100ms ease, -webkit-transform 800ms cubic-bezier(.18, 1, .21, 1) 300ms;
            transition: opacity 100ms ease, -webkit-transform 800ms cubic-bezier(.18, 1, .21, 1) 300ms;
            transition: opacity 100ms ease, transform 800ms cubic-bezier(.18, 1, .21, 1) 300ms;
            transition: opacity 100ms ease, transform 800ms cubic-bezier(.18, 1, .21, 1) 300ms, -webkit-transform 800ms cubic-bezier(.18, 1, .21, 1) 300ms;
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);

    opacity: 0;
}

.merlin__button--loading .merlin__button--loading__text
{
    opacity: 0;

    -webkit-filter: blur(100px);
            filter: blur(100px);
}

.merlin__button--loading .merlin__button--loading__spinner
{
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);

    opacity: 1;
}

#skip
{
    z-index: 1;

    display: inline-block;
    visibility: visible;

    opacity: 1;
}

#close
{
    z-index: -1;

    display: none;
    visibility: hidden;

    opacity: 0;
}

@-webkit-keyframes colorchange
{
    0%
    {
        background: #fff;
    }
    100%
    {
        background: #f4f4f4;
    }
}

@keyframes colorchange
{
    0%
    {
        background: #fff;
    }
    100%
    {
        background: #f4f4f4;
    }
}

.chevron
{
    position: absolute;
    z-index: 1;
    top: 58%;
    right: 10px;

    display: block;

    -webkit-transition: top 900ms cubic-bezier(.86, 0, .07, 1), background 150ms cubic-bezier(.694, 0, .335, 1), -webkit-transform 900ms cubic-bezier(.86, 0, .07, 1), -webkit-transform-origin 900ms cubic-bezier(.86, 0, .07, 1);
            transition: top 900ms cubic-bezier(.86, 0, .07, 1), background 150ms cubic-bezier(.694, 0, .335, 1), -webkit-transform 900ms cubic-bezier(.86, 0, .07, 1), -webkit-transform-origin 900ms cubic-bezier(.86, 0, .07, 1);
            transition: transform 900ms cubic-bezier(.86, 0, .07, 1), transform-origin 900ms cubic-bezier(.86, 0, .07, 1), top 900ms cubic-bezier(.86, 0, .07, 1), background 150ms cubic-bezier(.694, 0, .335, 1);
            transition: transform 900ms cubic-bezier(.86, 0, .07, 1), transform-origin 900ms cubic-bezier(.86, 0, .07, 1), top 900ms cubic-bezier(.86, 0, .07, 1), background 150ms cubic-bezier(.694, 0, .335, 1), -webkit-transform 900ms cubic-bezier(.86, 0, .07, 1), -webkit-transform-origin 900ms cubic-bezier(.86, 0, .07, 1), -ms-transform-origin 900ms cubic-bezier(.86, 0, .07, 1);
}

.chevron::before,
.chevron::after
{
    position: absolute;
    z-index: 1;
    top: 50%;

    display: block;

    width: 10px;
    height: 2px;

    content: ' ';
    -webkit-transition: top 900ms cubic-bezier(.86, 0, .07, 1), background 150ms cubic-bezier(.694, 0, .335, 1), -webkit-transform 900ms cubic-bezier(.86, 0, .07, 1), -webkit-transform-origin 900ms cubic-bezier(.86, 0, .07, 1);
            transition: top 900ms cubic-bezier(.86, 0, .07, 1), background 150ms cubic-bezier(.694, 0, .335, 1), -webkit-transform 900ms cubic-bezier(.86, 0, .07, 1), -webkit-transform-origin 900ms cubic-bezier(.86, 0, .07, 1);
            transition: transform 900ms cubic-bezier(.86, 0, .07, 1), transform-origin 900ms cubic-bezier(.86, 0, .07, 1), top 900ms cubic-bezier(.86, 0, .07, 1), background 150ms cubic-bezier(.694, 0, .335, 1);
            transition: transform 900ms cubic-bezier(.86, 0, .07, 1), transform-origin 900ms cubic-bezier(.86, 0, .07, 1), top 900ms cubic-bezier(.86, 0, .07, 1), background 150ms cubic-bezier(.694, 0, .335, 1), -webkit-transform 900ms cubic-bezier(.86, 0, .07, 1), -webkit-transform-origin 900ms cubic-bezier(.86, 0, .07, 1), -ms-transform-origin 900ms cubic-bezier(.86, 0, .07, 1);

    border-radius: 2px;
    background: #d1d1d1;

    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}

.chevron::before
{
    right: 50%;

    -webkit-transform: rotate(40deg) scaleY(1);
        -ms-transform: rotate(40deg) scaleY(1);
            transform: rotate(40deg) scaleY(1);
    -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
}

.chevron::after
{
    left: 50%;

    -webkit-transform: rotate(-40deg) scaleY(1);
        -ms-transform: rotate(-40deg) scaleY(1);
            transform: rotate(-40deg) scaleY(1);
    -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
            transform-origin: 0 100%;
}

.merlin__drawer--open .chevron
{
    top: 44%;
}

.merlin__drawer--open .chevron::before
{
    -webkit-transform: rotate(-40deg) scaleY(1);
        -ms-transform: rotate(-40deg) scaleY(1);
            transform: rotate(-40deg) scaleY(1);
    -webkit-transform-origin: 100% 0;
        -ms-transform-origin: 100% 0;
            transform-origin: 100% 0;
}

.merlin__drawer--open .chevron::after
{
    -webkit-transform: rotate(40deg) scaleY(1);
        -ms-transform: rotate(40deg) scaleY(1);
            transform: rotate(40deg) scaleY(1);
    -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
            transform-origin: 0 0;
}

.merlin-spinner
{
    position: absolute;
    top: calc( 50% - 10px);
    left: calc( 50% - 10px);

    display: block;

    width: 20px;
    height: 20px;

    -webkit-transition: opacity 300ms cubic-bezier(.694, 0, .335, 1) 50ms;
            transition: opacity 300ms cubic-bezier(.694, 0, .335, 1) 50ms;
    -webkit-animation: container-rotate 1600ms linear infinite;
            animation: container-rotate 1600ms linear infinite;
}

.exiting .merlin-spinner
{
    opacity: 0;
}

.merlin-spinner-line
{
    position: absolute;

    display: block;

    width: 100%;
    height: 100%;

    -webkit-transition: border-color 300ms cubic-bezier(.694, 0, .335, 1);
            transition: border-color 300ms cubic-bezier(.694, 0, .335, 1);

    opacity: 0;
}

.merlin-spinner-line--1
{
    -webkit-animation: fill-unfill-rotate 4800ms cubic-bezier(.4, 0, .2, 1) infinite both, line-1-fade-in-out 4800ms cubic-bezier(.4, 0, .2, 1) infinite both;
            animation: fill-unfill-rotate 4800ms cubic-bezier(.4, 0, .2, 1) infinite both, line-1-fade-in-out 4800ms cubic-bezier(.4, 0, .2, 1) infinite both;

    border-color: #00a0d2;
}

.merlin-spinner-line--2
{
    -webkit-animation: fill-unfill-rotate 4800ms cubic-bezier(.4, 0, .2, 1) infinite both, line-2-fade-in-out 4800ms cubic-bezier(.4, 0, .2, 1) infinite both;
            animation: fill-unfill-rotate 4800ms cubic-bezier(.4, 0, .2, 1) infinite both, line-2-fade-in-out 4800ms cubic-bezier(.4, 0, .2, 1) infinite both;

    border-color: #0073aa;
}

.merlin-spinner-line--3
{
    -webkit-animation: fill-unfill-rotate 4800ms cubic-bezier(.4, 0, .2, 1) infinite both, line-3-fade-in-out 4800ms cubic-bezier(.4, 0, .2, 1) infinite both;
            animation: fill-unfill-rotate 4800ms cubic-bezier(.4, 0, .2, 1) infinite both, line-3-fade-in-out 4800ms cubic-bezier(.4, 0, .2, 1) infinite both;

    border-color: #00a0d2;
}

.merlin-spinner-line--4
{
    -webkit-animation: fill-unfill-rotate 4800ms cubic-bezier(.4, 0, .2, 1) infinite both, line-4-fade-in-out 4800ms cubic-bezier(.4, 0, .2, 1) infinite both;
            animation: fill-unfill-rotate 4800ms cubic-bezier(.4, 0, .2, 1) infinite both, line-4-fade-in-out 4800ms cubic-bezier(.4, 0, .2, 1) infinite both;

    border-color: #0073aa;
}

.merlin-spinner-line-ticker
{
    position: absolute;
    top: 0;
    left: 45%;

    overflow: hidden;

    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 20%;
    height: 100%;

    border-color: inherit;
}

.merlin-spinner-line-cog
{
    position: relative;

    display: inline-block;
    overflow: hidden;

    width: 50%;
    height: 100%;

    border-color: inherit;
}

.merlin-spinner-line-cog-inner
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 200%;
    height: 100%;

    -webkit-animation: none;
            animation: none;

    border-width: 3px;
    border-style: solid;
    border-color: inherit;
    border-bottom-color: transparent;
    border-radius: 50%;
}

.merlin-spinner-line-cog-inner--left
{
    -webkit-transform: rotate(129deg);
        -ms-transform: rotate(129deg);
            transform: rotate(129deg);
    -webkit-animation: left-spin 1200ms cubic-bezier(.4, 0, .2, 1) infinite both;
            animation: left-spin 1200ms cubic-bezier(.4, 0, .2, 1) infinite both;

    border-right-color: transparent;
}

.merlin-spinner-line-cog-inner--right
{
    left: -100%;

    -webkit-transform: rotate(-129deg);
        -ms-transform: rotate(-129deg);
            transform: rotate(-129deg);
    -webkit-animation: right-spin 1200ms cubic-bezier(.4, 0, .2, 1) infinite both;
            animation: right-spin 1200ms cubic-bezier(.4, 0, .2, 1) infinite both;

    border-left-color: transparent;
}

.merlin-spinner-line-cog-inner--center
{
    left: -450%;

    width: 1000%;
}

@-webkit-keyframes container-rotate
{
    to
    {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@keyframes container-rotate
{
    to
    {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@-webkit-keyframes fill-unfill-rotate
{
    12.5%
    {
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
    }
    25%
    {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
    }
    37.5%
    {
        -webkit-transform: rotate(405deg);
                transform: rotate(405deg);
    }
    50%
    {
        -webkit-transform: rotate(540deg);
                transform: rotate(540deg);
    }
    62.5%
    {
        -webkit-transform: rotate(675deg);
                transform: rotate(675deg);
    }
    75%
    {
        -webkit-transform: rotate(810deg);
                transform: rotate(810deg);
    }
    87.5%
    {
        -webkit-transform: rotate(945deg);
                transform: rotate(945deg);
    }
    to
    {
        -webkit-transform: rotate(1080deg);
                transform: rotate(1080deg);
    }
}

@keyframes fill-unfill-rotate
{
    12.5%
    {
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
    }
    25%
    {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
    }
    37.5%
    {
        -webkit-transform: rotate(405deg);
                transform: rotate(405deg);
    }
    50%
    {
        -webkit-transform: rotate(540deg);
                transform: rotate(540deg);
    }
    62.5%
    {
        -webkit-transform: rotate(675deg);
                transform: rotate(675deg);
    }
    75%
    {
        -webkit-transform: rotate(810deg);
                transform: rotate(810deg);
    }
    87.5%
    {
        -webkit-transform: rotate(945deg);
                transform: rotate(945deg);
    }
    to
    {
        -webkit-transform: rotate(1080deg);
                transform: rotate(1080deg);
    }
}

@-webkit-keyframes left-spin
{
    0%
    {
        -webkit-transform: rotate(130deg);
                transform: rotate(130deg);
    }
    50%
    {
        -webkit-transform: rotate(-5deg);
                transform: rotate(-5deg);
    }
    to
    {
        -webkit-transform: rotate(130deg);
                transform: rotate(130deg);
    }
}

@keyframes left-spin
{
    0%
    {
        -webkit-transform: rotate(130deg);
                transform: rotate(130deg);
    }
    50%
    {
        -webkit-transform: rotate(-5deg);
                transform: rotate(-5deg);
    }
    to
    {
        -webkit-transform: rotate(130deg);
                transform: rotate(130deg);
    }
}

@-webkit-keyframes right-spin
{
    0%
    {
        -webkit-transform: rotate(-130deg);
                transform: rotate(-130deg);
    }
    50%
    {
        -webkit-transform: rotate(5deg);
                transform: rotate(5deg);
    }
    to
    {
        -webkit-transform: rotate(-130deg);
                transform: rotate(-130deg);
    }
}

@keyframes right-spin
{
    0%
    {
        -webkit-transform: rotate(-130deg);
                transform: rotate(-130deg);
    }
    50%
    {
        -webkit-transform: rotate(5deg);
                transform: rotate(5deg);
    }
    to
    {
        -webkit-transform: rotate(-130deg);
                transform: rotate(-130deg);
    }
}

@-webkit-keyframes line-1-fade-in-out
{
    0%
    {
        opacity: 1;
    }
    25%
    {
        opacity: 1;
    }
    26%
    {
        opacity: 0;
    }
    89%
    {
        opacity: 0;
    }
    90%
    {
        opacity: 1;
    }
    to
    {
        opacity: 1;
    }
}

@keyframes line-1-fade-in-out
{
    0%
    {
        opacity: 1;
    }
    25%
    {
        opacity: 1;
    }
    26%
    {
        opacity: 0;
    }
    89%
    {
        opacity: 0;
    }
    90%
    {
        opacity: 1;
    }
    to
    {
        opacity: 1;
    }
}

@-webkit-keyframes line-2-fade-in-out
{
    0%
    {
        opacity: 0;
    }
    15%
    {
        opacity: 0;
    }
    25%
    {
        opacity: 1;
    }
    50%
    {
        opacity: 1;
    }
    51%
    {
        opacity: 0;
    }
}

@keyframes line-2-fade-in-out
{
    0%
    {
        opacity: 0;
    }
    15%
    {
        opacity: 0;
    }
    25%
    {
        opacity: 1;
    }
    50%
    {
        opacity: 1;
    }
    51%
    {
        opacity: 0;
    }
}

@-webkit-keyframes line-3-fade-in-out
{
    0%
    {
        opacity: 0;
    }
    40%
    {
        opacity: 0;
    }
    50%
    {
        opacity: 1;
    }
    75%
    {
        opacity: 1;
    }
    76%
    {
        opacity: 0;
    }
}

@keyframes line-3-fade-in-out
{
    0%
    {
        opacity: 0;
    }
    40%
    {
        opacity: 0;
    }
    50%
    {
        opacity: 1;
    }
    75%
    {
        opacity: 1;
    }
    76%
    {
        opacity: 0;
    }
}

@-webkit-keyframes line-4-fade-in-out
{
    0%
    {
        opacity: 0;
    }
    65%
    {
        opacity: 0;
    }
    75%
    {
        opacity: 1;
    }
    90%
    {
        opacity: 1;
    }
    to
    {
        opacity: 0;
    }
}

@keyframes line-4-fade-in-out
{
    0%
    {
        opacity: 0;
    }
    65%
    {
        opacity: 0;
    }
    75%
    {
        opacity: 1;
    }
    90%
    {
        opacity: 1;
    }
    to
    {
        opacity: 0;
    }
}

.return-to-dashboard
{
    font-size: 13px;

    display: block;

    margin-top: 1em;
    padding: 1em;

    -webkit-transition: color 150ms ease, opacity 300ms cubic-bezier(.694, 0, .335, 1) 150ms;
            transition: color 150ms ease, opacity 300ms cubic-bezier(.694, 0, .335, 1) 150ms;
    text-align: center;
    text-decoration: none;

    color: #b5b5b5;
    /* Applies styles when Reduced Motion is enabled */
}

@media screen and (prefers-reduced-motion: reduce)
{
    .return-to-dashboard
    {
        opacity: 1 !important;
    }
}

.merlin__body--welcome .return-to-dashboard
{
    opacity: 0;
}

.merlin__body--welcome.loaded .return-to-dashboard
{
    opacity: 1;
}

.return-to-dashboard:hover
{
    color: #0073aa;
}

.merlin__drawer
{
    overflow: hidden;

    max-height: 0;
    margin: 0;

    -webkit-transition: padding 600ms cubic-bezier(.75, 0, .25, 1), opacity 300ms linear 600ms, max-height 700ms cubic-bezier(.33, 0, .2, 1) 0ms, -webkit-transform 600ms cubic-bezier(.75, 0, .25, 1);
            transition: padding 600ms cubic-bezier(.75, 0, .25, 1), opacity 300ms linear 600ms, max-height 700ms cubic-bezier(.33, 0, .2, 1) 0ms, -webkit-transform 600ms cubic-bezier(.75, 0, .25, 1);
            transition: transform 600ms cubic-bezier(.75, 0, .25, 1), padding 600ms cubic-bezier(.75, 0, .25, 1), opacity 300ms linear 600ms, max-height 700ms cubic-bezier(.33, 0, .2, 1) 0ms;
            transition: transform 600ms cubic-bezier(.75, 0, .25, 1), padding 600ms cubic-bezier(.75, 0, .25, 1), opacity 300ms linear 600ms, max-height 700ms cubic-bezier(.33, 0, .2, 1) 0ms, -webkit-transform 600ms cubic-bezier(.75, 0, .25, 1);
    pointer-events: none;

    opacity: 0;
}

.merlin__drawer li
{
    position: relative;

    margin: 0;
    padding: 4px 0;

    -webkit-transition: .25s ease;
            transition: .25s ease;
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
    text-align: center;

    opacity: 0;
}

.merlin__drawer li:last-child
{
    padding-bottom: 0;
}

.merlin__drawer li:nth-of-type(10)
{
    -webkit-transition-delay: .2s;
            transition-delay: .2s;
}

.merlin__drawer li:nth-of-type(9)
{
    -webkit-transition-delay: .18s;
            transition-delay: .18s;
}

.merlin__drawer li:nth-of-type(8)
{
    -webkit-transition-delay: .16s;
            transition-delay: .16s;
}

.merlin__drawer li:nth-of-type(7)
{
    -webkit-transition-delay: .14s;
            transition-delay: .14s;
}

.merlin__drawer li:nth-of-type(6)
{
    -webkit-transition-delay: .12s;
            transition-delay: .12s;
}

.merlin__drawer li:nth-of-type(5)
{
    -webkit-transition-delay: .1s;
            transition-delay: .1s;
}

.merlin__drawer li:nth-of-type(4)
{
    -webkit-transition-delay: .08s;
            transition-delay: .08s;
}

.merlin__drawer li:nth-of-type(3)
{
    -webkit-transition-delay: .06s;
            transition-delay: .06s;
}

.merlin__drawer li:nth-of-type(2)
{
    -webkit-transition-delay: .04s;
            transition-delay: .04s;
}

.merlin__drawer li:nth-of-type(1)
{
    -webkit-transition-delay: .02s;
            transition-delay: .02s;
}

.merlin__drawer--open .merlin__drawer
{
    max-height: 400px;

    -webkit-transition: padding 600ms cubic-bezier(.75, 0, .25, 1), opacity 300ms linear 200ms, max-height 900ms cubic-bezier(.33, 0, .2, 1) 100ms, -webkit-transform 600ms cubic-bezier(.75, 0, .25, 1);
            transition: padding 600ms cubic-bezier(.75, 0, .25, 1), opacity 300ms linear 200ms, max-height 900ms cubic-bezier(.33, 0, .2, 1) 100ms, -webkit-transform 600ms cubic-bezier(.75, 0, .25, 1);
            transition: transform 600ms cubic-bezier(.75, 0, .25, 1), padding 600ms cubic-bezier(.75, 0, .25, 1), opacity 300ms linear 200ms, max-height 900ms cubic-bezier(.33, 0, .2, 1) 100ms;
            transition: transform 600ms cubic-bezier(.75, 0, .25, 1), padding 600ms cubic-bezier(.75, 0, .25, 1), opacity 300ms linear 200ms, max-height 900ms cubic-bezier(.33, 0, .2, 1) 100ms, -webkit-transform 600ms cubic-bezier(.75, 0, .25, 1);
    -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
            transform: translateY(0%);
    pointer-events: inherit;

    opacity: 1;
}

.merlin__drawer--open .merlin__drawer li
{
    -webkit-transition: .4s ease;
            transition: .4s ease;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);

    opacity: 1;
}

.merlin__drawer--open .merlin__drawer li:nth-of-type(1)
{
    -webkit-transition-delay: .15s;
            transition-delay: .15s;
}

.merlin__drawer--open .merlin__drawer li:nth-of-type(2)
{
    -webkit-transition-delay: .3s;
            transition-delay: .3s;
}

.merlin__drawer--open .merlin__drawer li:nth-of-type(3)
{
    -webkit-transition-delay: .45s;
            transition-delay: .45s;
}

.merlin__drawer--open .merlin__drawer li:nth-of-type(4)
{
    -webkit-transition-delay: .6s;
            transition-delay: .6s;
}

.merlin__drawer--open .merlin__drawer li:nth-of-type(5)
{
    -webkit-transition-delay: .75s;
            transition-delay: .75s;
}

.merlin__drawer--open .merlin__drawer li:nth-of-type(6)
{
    -webkit-transition-delay: .9s;
            transition-delay: .9s;
}

.merlin__drawer--open .merlin__drawer li:nth-of-type(7)
{
    -webkit-transition-delay: 1.05s;
            transition-delay: 1.05s;
}

.merlin__drawer--open .merlin__drawer li:nth-of-type(8)
{
    -webkit-transition-delay: 1.2s;
            transition-delay: 1.2s;
}

.merlin__drawer--open .merlin__drawer li:nth-of-type(9)
{
    -webkit-transition-delay: 1.35s;
            transition-delay: 1.35s;
}

.merlin__drawer--open .merlin__drawer li:nth-of-type(10)
{
    -webkit-transition-delay: 1.5s;
            transition-delay: 1.5s;
}

.merlin__drawer--open .merlin__button--knockout
{
    color: #a1a5a8;
}

.merlin__drawer--open .chevron::after,
.merlin__drawer--open .chevron::before
{
    background: #a1a5a8;
}

.merlin__drawer--open .merlin__button--next
{
    -webkit-animation: colorchange 1s infinite alternate 1000ms;
            animation: colorchange 1s infinite alternate 1000ms;
}

.merlin__drawer--open .merlin__button--loading
{
    -webkit-animation: none;
            animation: none;
}

.merlin__drawer--open #skip
{
    z-index: -1;

    display: none;
    visibility: hidden;

    opacity: 0;
}

.merlin__drawer--open #close
{
    z-index: 1;

    display: inline-block;
    visibility: visible;

    opacity: 1;
}

.merlin__drawer--import-content label i,
.merlin__drawer--install-plugins li i
{
    position: relative;

    display: inline-block;
    float: right;

    width: 13px;
    height: 13px;
    margin-top: 3px;

    -webkit-transition: border-color 100ms, background-color 100ms, -webkit-transform 350ms cubic-bezier(.78, -1.22, .17, 1.89);
            transition: border-color 100ms, background-color 100ms, -webkit-transform 350ms cubic-bezier(.78, -1.22, .17, 1.89);
            transition: border-color 100ms, background-color 100ms, transform 350ms cubic-bezier(.78, -1.22, .17, 1.89);
            transition: border-color 100ms, background-color 100ms, transform 350ms cubic-bezier(.78, -1.22, .17, 1.89), -webkit-transform 350ms cubic-bezier(.78, -1.22, .17, 1.89);
    -webkit-transform-origin: center;
        -ms-transform-origin: center;
            transform-origin: center;
    text-align: left;

    border: 2px solid #b2b7ba;
    border-radius: 50%;
    background-color: transparent;
}

.merlin__drawer--import-content label i:before,
.merlin__drawer--install-plugins li i:before
{
    position: absolute;
    top: .4em;
    left: .2em;

    width: 0;
    height: 2px;

    content: '';
    -webkit-transition: width 50ms ease 50ms;
            transition: width 50ms ease 50ms;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
            transform-origin: 0 0;

    border-radius: 2px;
    background: #0073aa;
}

.merlin__drawer--import-content label i:after,
.merlin__drawer--install-plugins li i:after
{
    position: absolute;
    top: .67em;
    left: 4px;

    width: 0;
    height: 2px;

    content: '';
    -webkit-transition: width 50ms ease;
            transition: width 50ms ease;
    -webkit-transform: rotate(310deg);
        -ms-transform: rotate(310deg);
            transform: rotate(310deg);
    -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
            transform-origin: 0 0;

    border-radius: 2px;
    background: #0073aa;
}

.merlin__drawer--import-content .checkbox:checked + label.installing i,
.merlin__drawer--install-plugins li.installing.selected i
{
    -webkit-transition: background-color 400ms cubic-bezier(.18, 1, .21, 1), border-color 400ms cubic-bezier(.18, 1, .21, 1);
            transition: background-color 400ms cubic-bezier(.18, 1, .21, 1), border-color 400ms cubic-bezier(.18, 1, .21, 1);

    border-color: #ffb900;
    background-color: #ffb900;
}

.merlin__drawer--import-content .checkbox:checked + label.success i,
.merlin__drawer--install-plugins li.success.selected i
{
    -webkit-transition: background-color 400ms cubic-bezier(.18, 1, .21, 1) 220ms, border-color 400ms cubic-bezier(.18, 1, .21, 1) 220ms;
            transition: background-color 400ms cubic-bezier(.18, 1, .21, 1) 220ms, border-color 400ms cubic-bezier(.18, 1, .21, 1) 220ms;

    border-color: #46b450;
    background-color: #46b450;
}

.merlin__drawer--import-content .checkbox:checked + label.error i,
.merlin__drawer--install-plugins li.error.selected i
{
    -webkit-transition: background-color 400ms cubic-bezier(.18, 1, .21, 1) 220ms, border-color 400ms cubic-bezier(.18, 1, .21, 1) 220ms;
            transition: background-color 400ms cubic-bezier(.18, 1, .21, 1) 220ms, border-color 400ms cubic-bezier(.18, 1, .21, 1) 220ms;

    border-color: #d54e21;
    background-color: #d54e21;
}

.merlin__drawer--import-content .checkbox:checked + label i,
.merlin__drawer--install-plugins li.selected i
{
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);

    border-color: #0073aa;
    background-color: #0073aa;
}

.merlin__drawer--import-content .checkbox:checked + label i:after,
.merlin__drawer--install-plugins li.selected i:after
{
    width: 9px;

    -webkit-transition: width 50ms ease 100ms;
            transition: width 50ms ease 100ms;

    background: #fff;
}

.merlin__drawer--import-content .checkbox:checked + label i:before,
.merlin__drawer--install-plugins li.selected i:before
{
    width: 5px;

    -webkit-transition: width 50ms ease 100ms;
            transition: width 50ms ease 100ms;

    background: #fff;
}

.merlin__drawer--import-content
{
    padding-top: 3px;
}

.merlin__drawer--import-content li
{
    padding: 2px 25px;

    text-align: left;
}

.merlin__drawer--import-content li:hover span
{
    color: #0073aa;
}

.merlin__drawer--import-content label
{
    position: relative;

    display: inline-block;

    width: 100%;

    cursor: pointer;
}

.merlin__drawer--import-content label span
{
    -webkit-transition: color 100ms;
            transition: color 100ms;
}

.merlin__drawer--import-content label:hover i
{
    border-color: #0073aa;
}

.merlin__drawer--import-content .checkbox
{
    display: none !important;
}

.merlin__drawer--open .merlin__drawer--install-plugins
{
    padding-bottom: 1px;
}

.merlin__drawer--install-plugins li
{
    cursor: pointer;
    text-align: left;
}

.merlin__drawer--install-plugins li i
{
    margin-right: 3px;
}

.merlin__drawer--install-plugins li span
{
    font-size: 10px;
    font-weight: 700;

    position: absolute;
    right: 30px;

    display: none;

    padding: 0 4px;

    letter-spacing: .05em;

    border-radius: 3px;
    background: #ddd;
}

.merlin__drawer--install-plugins li .spinner
{
    position: absolute;
    right: 0;

    display: inline-block;
    visibility: visible;

    margin-top: 2px;
    margin-right: 2px;

    -webkit-transition: opacity 200ms cubic-bezier(.694, 0, .335, 1);
            transition: opacity 200ms cubic-bezier(.694, 0, .335, 1);

    opacity: 0;
}

.merlin__drawer--install-plugins li:hover i
{
    border-color: #0073aa;
}

.merlin__drawer--install-plugins.installing li span
{
    opacity: 0;
}

.merlin__drawer--install-plugins.installing li.selected .spinner
{
    opacity: 1;
}

.merlin__drawer--install-plugins.installing li.selected span
{
    display: inline-block;

    opacity: 1;
}

.merlin__drawer--install-plugins.installing li.selected i
{
    opacity: 0;
}

.merlin__drawer--install-plugins.installing li.selected.error i,
.merlin__drawer--install-plugins.installing li.selected.success i
{
    opacity: 1 !important;
}

.merlin__drawer--open .merlin__drawer--extras
{
    padding-bottom: 30px;
}

.icon--checkmark
{
    position: absolute;
    top: 20px;
    left: calc( 50% - 55px);

    display: none;

    width: 110px;
    height: 110px;

    -webkit-animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;

    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 0 #46b450;
            box-shadow: inset 0 0 0 #46b450;

    stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10;
}

.js--finished .icon--checkmark
{
    display: inline-block;
}

.icon--checkmark__check
{
    -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-animation: stroke .3s cubic-bezier(.65, 0, .45, 1) .8s forwards;
            animation: stroke .3s cubic-bezier(.65, 0, .45, 1) .8s forwards;

    stroke-dasharray: 48;
    stroke-dashoffset: 48;
}

.icon--checkmark__circle
{
    -webkit-animation: stroke .6s cubic-bezier(.65, 0, .45, 1) forwards;
            animation: stroke .6s cubic-bezier(.65, 0, .45, 1) forwards;

    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #46b450;
    fill: none;
}

@-webkit-keyframes stroke
{
    100%
    {
        stroke-dashoffset: 0;
    }
}

@keyframes stroke
{
    100%
    {
        stroke-dashoffset: 0;
    }
}

@-webkit-keyframes scale
{
    0%,
    100%
    {
        -webkit-transform: none;
                transform: none;
    }
    50%
    {
        -webkit-transform: scale3d(1.1, 1.1, 1);
                transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes scale
{
    0%,
    100%
    {
        -webkit-transform: none;
                transform: none;
    }
    50%
    {
        -webkit-transform: scale3d(1.1, 1.1, 1);
                transform: scale3d(1.1, 1.1, 1);
    }
}

@-webkit-keyframes fill
{
    100%
    {
        -webkit-box-shadow: inset 0 0 0 100px #46b450;
                box-shadow: inset 0 0 0 100px #46b450;
    }
}

@keyframes fill
{
    100%
    {
        -webkit-box-shadow: inset 0 0 0 100px #46b450;
                box-shadow: inset 0 0 0 100px #46b450;
    }
}

.merlin__content__footer
{
    clear: both;

    margin-top: 2.75em;
}

.merlin__content__footer
{
    *zoom: 1;
}

.merlin__content__footer:before,
.merlin__content__footer:after
{
    display: table;

    content: '';
}

.merlin__content__footer:after
{
    clear: both;
}

.merlin__content__footer--fullwidth
{
    -webkit-transition: opacity 500ms cubic-bezier(.694, 0, .335, 1), -webkit-transform 500ms cubic-bezier(.694, 0, .335, 1), -webkit-filter 500ms cubic-bezier(.694, 0, .335, 1);
            transition: opacity 500ms cubic-bezier(.694, 0, .335, 1), -webkit-transform 500ms cubic-bezier(.694, 0, .335, 1), -webkit-filter 500ms cubic-bezier(.694, 0, .335, 1);
            transition: transform 500ms cubic-bezier(.694, 0, .335, 1), opacity 500ms cubic-bezier(.694, 0, .335, 1), filter 500ms cubic-bezier(.694, 0, .335, 1);
            transition: transform 500ms cubic-bezier(.694, 0, .335, 1), opacity 500ms cubic-bezier(.694, 0, .335, 1), filter 500ms cubic-bezier(.694, 0, .335, 1), -webkit-transform 500ms cubic-bezier(.694, 0, .335, 1), -webkit-filter 500ms cubic-bezier(.694, 0, .335, 1);
    -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
            transform: translateX(50%);
    -webkit-transform-origin: top;
        -ms-transform-origin: top;
            transform-origin: top;

    opacity: 0;

    -webkit-filter: blur(10px);
            filter: blur(10px);
    /* Applies styles when Reduced Motion is enabled */
}

@media screen and (prefers-reduced-motion: reduce)
{
    .merlin__content__footer--fullwidth
    {
        -webkit-transition: opacity 300ms ease-in-out, -webkit-filter 300ms ease-in-out;
                transition: opacity 300ms ease-in-out, -webkit-filter 300ms ease-in-out;
                transition: opacity 300ms ease-in-out, filter 300ms ease-in-out;
                transition: opacity 300ms ease-in-out, filter 300ms ease-in-out, -webkit-filter 300ms ease-in-out;
        -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
                transform: translateX(0);

        -webkit-filter: blur(2px);
                filter: blur(2px);
    }
}

body.loaded .merlin__content__footer--fullwidth
{
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);

    opacity: 1;

    -webkit-filter: blur(0);
            filter: blur(0);
}

.merlin__content--license .merlin__content__footer
{
    margin-top: -.24em;
}

.merlin__content--ready .merlin__content__footer
{
    margin-top: 1.9em;
}

.merlin__content--ready .merlin__content__footer .merlin__button--knockout
{
    margin-top: 10px;
}

.merlin__content--content .merlin__content__footer
{
    -webkit-transition: opacity 500ms cubic-bezier(.694, 0, .335, 1);
            transition: opacity 500ms cubic-bezier(.694, 0, .335, 1);
}

body.exiting .merlin__content--content .merlin__content__footer
{
    opacity: 0;
}
