.club-notice.updated figure {
float: right;
}

.club-notice {
	border: 0;
	box-shadow: 0 0 0 1px #ddd, 0 1px 2px #ccc;
	margin-top: 40px;
	margin-bottom: 25px;
	padding-bottom: 7px;
	margin-left: 5px;
	width: calc( 100% - 45px);
}

.club-notice figure {
	display: none;
}

@media screen and (min-width:710px) {
	.club-notice figure {
	display: block;
	height: 180px;
	width: 450px;
	position: absolute;
	bottom: 0;
	right: -20%;
	margin: 0;
	padding: 0;
	z-index: 0;
	clear: both;
	}
}

@media screen and (min-width:900px) {
	.club-notice figure {
		right: 0;
	}
}

@media screen and (min-width:1310px) {
	.club-notice figure {
		top: 0;
	}
}

.club-notice figure div {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 90%;
    height: 90%;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../../../inc/admin/notices/images/club.png");
}

@media screen and (min-width:710px) {
	.club-notice figure div {
	    width: 100%;
	    height: 100%;
	    top: 0;
	    bottom: inherit;
	}
}

@media screen and (min-width:710px) {
	.club-notice .welcome-panel-content .content__left {
		width: 55%;
		max-width: 540px;
	}
}

@media screen and (min-width:900px) {
	.club-notice .welcome-panel-content .content__left {
		width: 50%;
	}
}


.club-notice p  {
font-size: 13px;
margin-bottom: 20px;
margin-top: 8px
}


.club-notice .button-primary  {
margin-right: 3px;
}


.club-notice h2  {
font-size: 17px;
}


.club-notice .welcome-panel-close {
	position: relative;
	top: 0;
	left: 10px;
}

@media screen and (max-width:600px) {
	.club-notice .welcome-panel-close {		
		display: none;
	}
}